#user define function

'''#def student(name):
    print("Hello",name)
student("Harini")

# sum
def add(a,b):
    print("Add:", a+b)
add(30,80)

# positional
def student(name,course):
    print("Hello",name)
    print("Course:",course)
student("python","harini")

# keyword
def student(name,course):
    print("Hello",name)
    print("Course",course)
student(course = "python",name = "vinothra")

# defalult
def greet(name="Guest"):
    print("hello",name)
greet("vinothra")
greet()

#variable
def total(*args):
    print(sum(args))
total(10,20,30)

#recursion
def add(a,b):
     return a+b
add(2,5)

# factorial
def factorial(n):
    if n==0 or n==1:
        return 1
    else:
        return n*factorial(n-1)
print(factorial(5))

# exponent
def expo(n):
    return n**2
print(expo(2))
print(expo(3))

# print number from 1 to 10
def value (n):
    if n>10:
        return
    print(n)
    value(n+1)
value(1)

# print number from 10 to 1
def value(n):
    if n<1:
        return
    print(n)
    value(n-1)
value(10)

# lambda function
a = lambda x,y:x*y
print(a(20,10))
a = lambda n:n**2
print(a(2))
a = lambda x:x**2
print(a(3))

# fliter
num = [1,2,3,4,5,6]
odd = list(filter(lambda x:x%2!=0,num))
print(odd)

# mapping
a = [1,2,3,4,5]
b= list(map(lambda x:x**2,a))
print(b)

a=["Harini","Sakthi","Keerthiga"]
b=list(filter(lambda x:x.startswith("S"),a))
print(b)

a = ["nikesh","vinoth","aldrin","keerthinath"]
b= list(map(lambda x:x.upper(),a))
print(b)
# increase the salary by adding 5000
a = [20000,25000,30000]
b =list(map(lambda x:x+5000,a))
print(b)

# lambda if-else
a = lambda a,b:a if a>b else b
print(a(5,9))

# sort the order
a =[("Harini",20),("sakthi",30),("janani",1)]
a.sort(key=lambda x:x[1])
print(a)



print(m.ceil(2.5))
