
#
a="LIVEWIRE"
print(a.lower())
#
b="vinoth"
print(b.upper())
#
c="livewire"
print(c.swapcase())
#
d="livewire is an institute"
print(d.capitalize())
print(d.title())
print(d.casefold())
#
e="vinoth\tkumar"
print(e.expandtabs())
#
a="hiii"
print(a.islower())
#
a="HIII"
print(a.isupper())
#
a="Hii This Is A Ball"
print(a.istitle())
print(a.casefold())
#
b="12345"
print(b.isdigit())
#
b="123a5"
print(b.isdigit())
#
b="ABCabc"
print(b.isalpha())
print(b.isascii())
#
c="Abc123"
print(c.isalnum())
#
a="Hi This Is A Ball"
print(a.istitle())
#
a="vinothra"
print(f"{a} is agood boy")
#
a="i'm learning java"
print(a.replace("java","python"))
#
a="python"
print(a.find("X"))
print(a.find("p"))
#
a="python"
print(a.find("O"))
print(a.find("X"))
#
a="Hello"
print(a.center(10,"*"))
print(a.ljust(10,"*"))
print(a.rjust(10,"*"))
#
a="Hello"
print(a.lstrip())
print(a.rstrip())
print(a.strip())
print(a.zfill(10))
print(a.startswith(("H")))
print(a.endswith(("0")))
#slicingmethod
a=
