 task 12
'''num = int(input("Enter a number:"))
original = num
reverse = 0

while num > 0:
    digit = num % 10
    reverse = reverse*10 + digit
    num//= 10

if original == reverse:
    print("palindrome")
else:
    print("Not a palindrome")
# task 13
num = int(input("Enter a number:"))
temp = num
sum_digits = 0
product = 1

while temp >0:
    digit = temp % 10
    sum_digits+=digit
    product*=digit
    temp//=10
if sum_digits == product:
    print("spy number")
else:
    print("not a spy number")
# task 14
num = int(input("enter a number:"))
sum = 0
while num > 0:
    digit=num%10
    sum=sum+digit
    num=num//10
print("sum of digits:",sum)
# task 15
num = int(input("enter a number:"))
product = 1
while num > 0:
    digit=num%10
    product=product*digit
    num=num//10
print("product of digits:",product)
# task 16
num = int(input("Enter a number:"))
temp = num
digits = len(str(num))
total = 0

while temp >0:
    digit = temp % 10
    total = total+digit**digits
    temp = temp//10
if total == num:
    print("Amstorng number")
else:
    print("Not a Amstorng number")
# task 17
num = int(input("enter a number:"))
largest = 0
while num > 0:
    digit = num%10
    if digit > largest:
        largest = digit
    num=num//10
print("largest digit:",largest)
# task 18
num = int(input("enter a number:"))
smallest = 9
while num > 0:
    digit = num%10
    if digit < smallest:
        smallest = digit
    num=num//10
print("smallest digit:",smallest)
# task 19
num = int(input("enter a number:"))
a = 2
b = 1
print("Fibonacci series:")
for i in range(a):
    print(a,end="")
    c = a+b
    a = b
    b = c '''
# task 20
num = int(input("enter a number:"))
factorial = 1
i = 1
while i<= num:
    factorial*=i
    i+=1
print("factorial of",num,"is",factorial)
