
#list
a = [1,7,3,5]
print(a)
print(type(a))
#append
a.append(6)
print(a)
#insert
a.insert(2,4)
print(a)
#extand
a.extend([9,8,7])
print(a)
#pop
a.pop()
print(a)
a.pop(3)
print(a)
#index
print(a.index(5))
#copy
a=[1,7,3,6,9,8]
b=a.copy()
print(a)
#clear
a.clear()
print(a)
#reverse
a.reverse()
print()
#sort
a.sort()
print(a)
#tuples
a=(3,6,8,4,3)
print(a)
print(type(a))
print(max(a))
print(min(a))
print(len(a))
print(a[3])
print(a.count(3))
#set
a={1,2,3,4}
b={3,4,5,6}
print(a.union(b))
print(a.intersection(b))
print(a.symmetric_difference(b))
print(b.symmetric_difference(a))
print(a.difference(b))
print(b.difference(a))
#
a={1,2}
b={1,2,3,4}
print(a.issubset(b))
print(b.issubset(a))
print(a.issuperset(b))
print(b.issuperset(a))
#
a={1,7,3,5,7,1}
print(a)
#add
a.add(9)
print(a)
#copy
b=a.copy()
print("b=",b)
#pop
a.pop()
print(a)
#dictonary

a={1:"python",2:"java",3:"HTML"}
print(a)
print(a.keys())
print(a.items())
print(a.values())
print(a.pop(2))
print(a.popitem())
a={1:"python",2:"java",3:"HTML"}
print(a.update({4:"css"}))
print(a)
#conservation
a=[34,5,6,2]
b=tuple(a)
print(b)
b={2,3,4,5,6,2}
c=list(b)
print(c)
